@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
a,
.btn-default,
textarea {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: #fff;
}

a:focus {
    text-decoration: none;
}

body {
    /* overflow-x: hidden; */
    font-family: 'Merriweather Sans', sans-serif;
}

.container {
    max-width: 1200px;
}

::-webkit-scrollbar {
    display: none;
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #ccc;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-1);
}

/* ========================= */
.d_flexCenter {
    display: flex;
    align-items: center;
}

.d_flexStart {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.d_flexStartBetween {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.d_flexCenterGap {
    display: flex;
    align-items: center;
    gap: 20px;
}

.d_flexSpacebetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d_flexSpacebetweenGap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

/* =============== HEADER CSS START HERE =============== */
.loader {
    border-radius: 0;
    width: 100%;
    height: 100vh;
    /* animation: spinloader 2s linear infinite; */
    position: fixed;
    left: 0;
    top: 0;
    background-color: #1b7dfb4d;
    z-index: 11111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    max-width: 450px;
    object-fit: cover;
    object-position: center;
    animation: zoom-in-zoom-out 1.5s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.5, 1.5);
    }

    100% {
        transform: scale(1, 1);
    }
}

.header-bar {
    background: #010F2A;
    padding: 20px 70px;
    height: 120px;
}

.toggle-btn {
    font-size: 35px;
    color: #fff;
}

.searchSect {
    width: 550px;
}

.searchField {
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-between;
    height: 50px;
    border-radius: 30px;
    padding: 0 15px;
}

.searchField input {
    width: 100%;
    padding-right: 10px;
    height: 100%;
    border: 0;
    outline: none;
    background: transparent;
    font-size: 16px;
    color: #787878;
}

.searchField button {
    background: transparent;
    border: none;
}

.notificationSect a {
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.notifications {
    background: #fff;
    box-shadow: 0px 4px 8px 0px #1b7dfb3b;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}

.notifications p {
    font-size: 16px !important;
    font-weight: 400;
}

.userProfile_sect a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0691f9;
    border-radius: 50%;
    overflow: hidden;
}

.userProfile_sect a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sideMenu {
    background: #010F2A;
    width: 320px;
    height: 100vh;
    border-radius: 0px 20px 20px 0px;
    /* position: fixed; */
    top: 0;
    left: -320px;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.sideMenu.active {
    left: 0;
}

.logoSection img {
    max-width: 220px;
    object-fit: cover;
    object-position: center;
}

.logoSection {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.all_links {
    padding: 20px;
    padding-right: 10px;
}

.url_list {
    height: 650px;
    overflow-y: scroll;
    padding-right: 10px;
}

.url_list::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    border-radius: 10px;
    /* background-color: #00F9FF; */
}

.url_list::-webkit-scrollbar {
    width: 8px;
    border-radius: 12px;
    background-color: #1b7dfb;
}

.url_list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    background-color: #1B7DFB;
}

.url_list li {
    margin-bottom: 15px;
    list-style: none;
}

.url_list li a {
    /* background: #1B7DFB; */
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0px 0px 20px;
    height: 55px;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.url_list li a.active {
    background: #1B7DFB;
}

.url_list li a:hover {
    background: #1B7DFB;
}

.url_list li a img {
    width: 25px;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    height: 25px;
}

.url_list li .accordion-button {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0px 0px 20px;
    height: 55px;
    border-radius: 30px !important;
    font-size: 18px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    background: transparent !important;
}

.url_list li .accordion-button:not(.collapsed) {
    background: #1B7DFB !important;
    color: #fff;
    padding: 0 20px;
}

.url_list .accordion-button::after {
    background-image: url('../images/dropdown.png');
    margin-left: unset;
    /* transform: rotate(-180deg) !important; */
}

.url_list .accordion-item {
    background-color: transparent;
    border: 0;
}

.menuclose {
    position: absolute;
    top: 40px;
    right: 10px;
    background: #fff;
    color: #1B7DFB;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
}

.menuclose:hover {
    color: #1B7DFB;
}

/* ====================== */

/* ============ LOGIN CSS ============ */
.login_section {
    background: #010F2A url('../images/login_banner.png') no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_wrapper {
    width: 650px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.login_form {
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
}

.bottom_link {
    height: 150px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.login_logo {
    text-align: center;
}

.login_logo a img {
    max-width: 500px;
    object-fit: cover;
    object-position: center;
}

.loginTitle {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.fontRegular {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-align: center;
}

.inputField {
    display: flex;
    align-items: center;
    background: transparent;
    gap: 20px;
}

.loginField {
    display: flex;
    flex-direction: column;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 0 20px;
    position: relative;
    width: 100%;
    height: 55px;
    justify-content: center;
    margin-bottom: 20px;
}

.loginField:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 65%;
    background: #fff;
    left: 55px;
}

.loginLabel {
    position: absolute;
    left: 30px;
    top: -11px;
    background: #010f2a;
    padding: 0 5px;
    color: #fff;
    font-size: 14px;
}

.inputField input {
    background: transparent;
    width: 100%;
    border: 0;
    outline: none;
    font-size: 16px;
    color: #fff !important;
}

.inputField input::placeholder {
    color: #fff;
}

.input_icon {
    width: 30px;
}

.inputField input:focus .loginLabel {
    left: 30px;
    top: -11px;
    background: #010f2a;
}

.inputField input:focus-visible .loginLabel {
    left: 30px;
    top: -11px;
    background: #010f2a;
}

.inputField input:target .loginLabel {
    left: 30px;
    top: -11px;
    background: #010f2a;
}

.inputField input:visited .loginLabel {
    left: 30px;
    top: -11px;
    background: #010f2a;
}

.inputField input[type="text"]:focus+.loginLabel,
.inputField input[type="text"]:valid+.loginLabel {
    left: 30px;
    top: -11px;
    background: #010f2a;
}

.remember_logSect {
    margin-bottom: 20px;
    align-items: center;
}

.remember_logSect .form-check .form-check-input {
    width: 30px;
    height: 30px;
}

.remember_logSect .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.remember_logSect .form-check label {
    color: #fff;
}

.forget_link {
    color: #fff;
    font-size: 18px;
    text-decoration: underline;
    font-weight: 400;
}

.digit-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
}

.digit-group input {
    width: 55px;
    height: 55px;
    padding: 0;
    text-align: center;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    outline: none;
    font-size: 16px;
    color: #ffffff;
    background: transparent;
    border: 1px solid #f5f5f5;
}

.login_form .item {
    position: relative;
    max-width: 160px;
    margin: 0 auto;
    margin-top: 40px;
}

.login_form .item h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    z-index: 9999;
}

.login_form svg {
    transform: rotate(-90deg);
    border-radius: 100%;
}

.login_form .circle_animation {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: all 1s linear;
}

.form-check-input:checked {
    background-color: #1b7dfb !important;
    border-color: #1b7dfb !important;
}

.avatar-upload {
    position: relative;
    max-width: 180px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.avatar-upload .avatar-edit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    width: 35px;
    height: 35px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #000C29;
    border: 2px solid #000C29;
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-upload .avatar-edit input+label i {
    font-size: 16px;
    color: #fff;
}

.avatar-upload .avatar-preview {
    width: 180px;
    height: 180px;
    position: relative;
    border-radius: 100%;
    border: 2px solid var(--color-2);
    background-color: #f0f3f4;
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.addProperty_image {
    position: relative;
}

.upload_box {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 10px;
    top: 10px;
    border: 1px dashed #707070;
}

.addProperty_image .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 150px;
    position: relative;
    border-radius: 20px;
    border: 1px solid #707070;
}

.img-thumbs {
    margin: 0px 0 0;
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.createProfile .row {
    height: 550px;
    overflow-y: scroll;
    padding: 20px 0 50px;
    margin-bottom: 20px;
}

.createProfile-wrapper {
    justify-content: center;
}

.createProfile .loginField:before {
    display: none;
}

.inputField select {
    width: 100%;
    background: #010f2a;
    border: 0;
    color: #fff;
    outline: none;
}

.input-abs-icon {
    position: absolute;
    right: 15px;
}

.wrapper-thumb img {
    width: 130px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 10px -1px #1b7dfb;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #1b7dfb;
    width: 20px;
    color: #fff;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.wrapper-thumb {
    position: relative;
}

.smallPara {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

/*  */
/* ========== INDEX PAGES CSS ============ */
.content-section {
    padding: 20px 70px 50px;
}

.titleSect h3 {
    font-size: 28px;
    font-weight: 700;
    color: #191919;
}

.cta {
    background: #1B7DFB;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 30px;
    border: 0;
}

.productCard {
    background: #fff;
    box-shadow: 0px 4px 8px 0px #1b7dfb3b;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    /* cursor: pointer; */
    height: 190px;
}

.productCard:hover .prodImg img {
    transform: scale(1.08);
}


.prodImg img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease-in-out;
}

.prodDetail {
    width: calc(100% - 160px);
}

.prod_name {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    padding-bottom: 10px;
}

.prodDesc {
    font-size: 16px;
    font-weight: 400;
    color: #191919;
    padding: 0 0 10px;
    word-break: break-all;
}

.price {
    font-size: 20px;
    font-weight: 700;
    color: #1B7DFB;
}

.price:hover {
    color: #1B7DFB;
}

/* .productCard .edit-delSect {
    position: unset;
} */

.reviewCard .edit-delSect {
    position: absolute;
}

.edit-delSect {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.edit-icon {
    background: #fff;
    box-shadow: 0px 0px 10px 0px #1b7dfb5c;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* ========= ADD PRODUCTS CSS ======= */
.addProduct {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =========== MY PROFILE CSS ========= */
.bg_coverSect .avatar-upload {
    max-width: 100%;
    height: 300px;
}

.bg_coverSect .avatar-upload .avatar-preview {
    width: 100%;
    height: 100%;
    border-radius: 0 !important;
}

.bg_coverSect .avatar-upload .avatar-preview div {
    border-radius: 20px 20px 0 0;
}

.userProfile_detail {
    width: calc(100% - 600px);
    margin: -90px auto 0;
    position: relative;
}

.user-detail {
    text-align: center;
    padding: 0 0 30px;
}

.user-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.name {
    font-size: 24px;
    font-weight: 700;
    color: #191919;
    margin-top: 10px;
}

.userInputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.userInputs label {
    font-size: 16px;
    font-weight: 400;
    color: #191919;
}

.userInputs input {
    width: 100%;
    height: 55px;
    padding: 0 15px;
    border-radius: 30px;
    border: 1px solid #191919;
    color: #191919;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}

.userInputs span img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
    border: 2px solid #191919 !important;
    border-radius: 34px;
    cursor: pointer;
}

.userInputs span .calendar {
    width: unset !important;
    height: unset !important;
    border: unset !important;
}

#accoutDetailModal .userInputs {
    position: relative;
}

#accoutDetailModal .userInputs span {
    position: absolute;
    right: 20px;
    top: 15px;
}

.bg_coverSect .avatar-upload .avatar-edit input+label {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    margin-right: 50px;
}

.edit-profile {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editProfile-section {
    width: calc(100% - 600px);
    margin: 0 auto;
}

.editProfile-section .loginField {
    border-color: #191919;
}

.editProfile-section .loginField input {
    color: #191919 !important;
}

.editProfile-section .loginField input::placeholder {
    color: #191919 !important;
}

.editProfile-section .loginField select {
    background: transparent;
    color: #191919;
}

.editProfile-section .smallPara {
    color: #191919;
}

.editProfile-section .cta {
    width: 300px;
    margin: 0 auto;
}

/* ======== REVIEWS PAGE CSS ======= */
.rating-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.reviewCard .prodDetail {
    width: 100%;
}

.rating-profile span img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rating-profile .prod_name {
    padding: 0;
}

.star-icon {
    color: #FFC000;
}

/* =========== TERMS & CONDITION  ========== */
.term_condition_sect {
    padding: 80px 0 50px;
}

.term_condition_sect ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.term_condition_sect ul li {
    list-style: none;
}

.term_condition_sect ul li .cta_bgWhite {
    background: #fff;
    color: #191919;
    box-shadow: 0px 0px 10px 0px #d7d6d6b3;
}

.descPara {
    padding: 50px 70px;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

/* =========  ADD PRODUCT MODAL CSS ======== */
.addProduct_Field input {
    width: 100%;
    height: 55px;
    padding: 0px 15px;
    border-radius: 30px;
    border: 1px solid #191919;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}

.addProduct_Field textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #191919;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    resize: none;
    outline: none;
}

.addProduct_Modal .modal-header {
    background: #010F2A;
    border-radius: 20px 20px 0px 0px;
}

.addProduct_Modal .modal-header h5 {
    text-align: center;
    color: #fff;
    width: 100%;
}

.addProduct_Modal .modal-header .btn-close {
    filter: invert(1);
    opacity: 1;
}

.addProduct_Modal .modal-content {
    border-radius: 22px;
}

.addProduct_ModalForm {
    padding: 10px 20px;
}

.Product_modalDetail_sect1 {
    text-align: center;
}

.ProdImg img {
    border: 2px solid #1b7dfb;
    border-radius: 50%;
    height: 230px;
    width: 230px;
}

.modal_btnSect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.modal_btnSect .cta {
    padding: 2px 60px;
}

.ctaDel {
    background: #FB1B1B;
}

/* =========== Hotel Detail Page Css ============ */
.hotel-categorySect .table thead {
    background: #010f2a;
    height: 60px;
}

.hotel-categorySect .table thead th {
    color: #fff;
    font-size: 18px;
    height: 60px;
}

.table>:not(caption)>*>* {
    vertical-align: middle;
}

.hotel-categorySect .table tr {
    height: 60px;
    text-align: center;
}

.hotel-categorySect .table {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background: #F5F5F5;
}

.categorySelect select {
    background: #1B7DFB;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 30px;
    border: 0;
    outline: none;
}

/* ================= ROOM DETAIL CSS =============== */
.Amenities {
    display: flex;
    align-items: center;
    gap: 40px;
}

.Amenities li {
    width: 100%;
    height: 55px;
    padding: 0 5px;
    border-radius: 30px;
    border: 1px solid #191919;
    color: #191919;
    font-size: 18px;
    font-weight: 400;
    outline: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.userInputs textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #191919;
    color: #191919;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    resize: none;
}

.room_images img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    margin-bottom: 10px;
}

.roomDetail-sect {
    width: calc(100% - 200px);
    margin: 50px auto;
    padding: 50px 20px;
    background: #F5F5F5;
    border-radius: 20px;
    position: relative;
}

.roomDetail-sect .edit-delSect {
    position: unset;
}

.roomDetail-sect .paraTitle {
    font-size: 18px;
    font-weight: 500;
    color: #191919;
}

.roomDetail-sect .cta {
    padding: 0 10px;
}

.serviceDetail-sect .editIcon_delIcon {
    display: flex;
    justify-content: end;
}

.serviceDetail-sect .user-desc {
    max-width: 700px;
    margin: 0 auto;
}

/* ============== MY BOOKING DETAIL ============= */
.bookingSect ul {
    background: #EBEBEB;
    max-width: fit-content;
    padding: 10px;
    border-radius: 50px;
}

.bookingSect .nav-pills .nav-link.active {
    background-color: #1b7dfb;
    border-radius: 30px;
    color: #fff;
}

.bookingSect .nav-pills .nav-link {
    height: 50px;
    background: transparent;
    border: 0;
    box-shadow: none;
    font-size: 18px;
    font-weight: 400;
    color: #949494;
}

.statusOngoing {
    color: #FF0000 !important;
}

.statusCompleted {
    color: #1b7dfb !important;
}

/* ============ ONGOING BOOKING  =========== */
.clientDetail {
    border: 1px solid #010F2A;
    padding: 15px 15px 40px;
    border-radius: 30px;
    margin: 20px 0 0;
}

.client_detail_lists li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #707070;
}

.ongoing_wrapper .room_images img {
    height: 150px;
}

/* ============ BOOKING REQUESTS ============ */
.bookingCard {
    background: #fff;
    box-shadow: 0px 4px 8px 0px #1b7dfb3b;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
}

.user-bookingProfile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.bookingCard .modal_btnSect {
    justify-content: flex-start;
}

.bookingCard .prodDesc {
    padding: 0;
}

.restaurant_bookingRequest {
    background: #F5F5F5;
    padding: 20px 10px;
    border-radius: 30px;
}

.bookingCard .cta {
    height: 38px;
    padding: 2px 15px;
}

/* =============== MY ACCOUNT CSS =============== */
.savedCards ul {
    flex-direction: column;
    justify-content: flex-start;
}

.savedCards_detail {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EBEBEB;
    height: 50px;
    padding: 0 20px;
    border-radius: 30px;
}

.savedCards_detail p {
    width: calc(100% - 200px);
}

.savedCards_detail span {
    background: #fff;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.savedCards_detail span img {
    width: 60px;
    object-fit: cover;
    object-position: center;
}

.add_newCard {
    border: 1px solid #707070;
    border-radius: 30px;
    padding: 0 0px 40px;
    overflow: hidden;
}

.cardTitle_sect {
    background: #010F2A;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardTitle_sect h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.selectCard {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding: 0 50px;
}

.selectCard .form-check {
    background: #1B7DFB;
    border-radius: 30px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 20px;
}

.selectCard .form-check label {
    width: 100%;
    text-align: center;
}

.selectCard .form-check-input:checked {
    background-color: #1b7dfb !important;
    border-color: #ffffff !important;
}

.add_newCard .userInputs input {
    background: #EBEBEB;
    border: 0;
}

.add_newCard .userInputs span img {
    height: auto;
    width: auto;
    border: 0;
    background: 0;
    border-radius: 0;
}

.add_newCard .userInputs span {
    position: absolute;
    right: 20px;
    top: 15px;
}

.add_newCard .userInputs {
    position: relative;
}

.add_newCard .user-desc {
    padding: 0 50px;
}

.setting_wrapper {
    background: #F5F5F5;
    border-radius: 30px;
    margin: 50px auto;
    width: calc(100% - 350px);
    padding: 50px;
}

.setting_wrapper .nav-pills {
    background: #fff;
    padding: 12px 20px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 50px;
}

.setting_wrapper .nav-pills .nav-link.active {
    background-color: #1b7dfb;
    border-radius: 30px;
    color: #fff;
}

.setting_wrapper .nav-pills .nav-link {
    border: 0;
    background: transparent;
    font-size: 20px;
    color: #949494;
    font-weight: 500;
}

.setting-content {
    padding: 40px 0 0;
}

/* ============ CHAT PAGE CSS =========== */
.user_img_detail {
    display: flex;
    align-items: flex-start;
}

.chatLeft .nav-tabs .nav-link {
    border: 0;
    background: transparent;
    border-bottom: 1px solid #707070;
}

.chatLeft {
    width: 100%;
    max-width: 500px;
    padding: 20px 10px;
    height: 700px;
    overflow-y: scroll;
    background: #F5F5F5;
    box-shadow: 0px 0px 10px 1px #cccccca3;
    border-radius: 20px;
}

.chatRight {
    width: calc(100% - 500px);
    background: #F5F5F5;
    box-shadow: 0px 0px 10px 1px #cccccca3;
    border-radius: 20px;
}

.inbox-content {
    display: flex;
    gap: 50px;
    margin-top: 30px;
}

.chat-time-msg {
    width: 100%;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #000;
}

.chat-time-msg span {
    width: 25px;
    height: 25px;
    background: #010F2A;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.chatLeft .owner_desc {
    width: calc(100% - 170px);
}

.chatLeft .user_Img {
    width: 100%;
    max-width: 70px;
}

.chatLeft .owner_desc .title {
    font-size: 20px;
    color: #000000;
}

.chatLeft .owner_desc .paragraph {
    font-size: 14px;
}

.msgRecieved {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.user_msg_desc_bg {
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px 20px 20px 0px;
    box-shadow: 0px 0px 10px 1px #1b7dfb2e;
}

.user_msg_desc_bg .semiBold {
    color: #000;
}

.user_msg_desc_bg .paragraph {
    color: #000000;
}

.chatRight small {
    font-size: 14px;
    color: #010F2A;
}

.userImg img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.msgsent {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 10px;
    padding: 40px 0 30px;
}

.msgsent .user_msg_desc_bg {
    background: #1B7DFB;
    border-radius: 20px 20px 0px 20px;
}

.msgsent .user_msg_desc_bg .semiBold {
    color: #fff;
}

.msgsent .user_msg_desc_bg .paragraph {
    color: #fff;
}

.chatFooter {
    display: flex;
    align-items: center;
    border: 0;
    padding: 15px 10px;
    border-radius: 16px;
    height: 80px;
    gap: 10px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0px 0px 10px 1px #1b7dfb2e;
    max-width: 95%;

}

.chatFooter input {
    width: calc(100% - 140px);
    padding: 8px 10px;
    border: 0;
    outline: none;
}

.sendMsg {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.emojisBtn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatHeader_title .title {
    text-align: center;
}

.user_msg_detail {
    position: relative;
    padding: 100px 50px 30px;
    height: 600px;
    overflow-y: scroll;
}

.chatLeft::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    border-radius: 10px;
    /* background-color: #00F9FF; */
}

.chatLeft::-webkit-scrollbar {
    width: 8px;
    border-radius: 12px;
    background-color: #1b7dfb;
}

.chatLeft::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    background-color: #010F2A;
}

.user_msg_detail::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    border-radius: 10px;
    /* background-color: #00F9FF; */
}

.user_msg_detail::-webkit-scrollbar {
    width: 8px;
    border-radius: 12px;
    background-color: #1b7dfb;
}

.user_msg_detail::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px #06244a; */
    background-color: #010F2A;
}

/* ========== REPORT MODAL CSS ========== */
.report_modalContent {
    padding: 10px 30px;
}

.report_modalContent ul li {
    list-style: none;
    padding: 0 0 5px;
    font-size: 15px;
    color: #141414;
}

.report_modalContent ul li .form-check-input:checked {
    background-color: #010f2a !important;
    border-color: #010f2a !important;
}

/* ============ SERVICE PROVIDER CSS ========= */
.custom-calender .ui-widget.ui-widget-content {
    width: 100%;
    border: 0;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #2884fb66;
    border-radius: 12px;
    padding: 20px 30px 0px;
}

.custom-calender .ui-widget.ui-widget-content .ui-widget-header {
    background: transparent;
    border: 0;
}

.custom-calender .ui-widget.ui-widget-content .ui-widget-header .ui-datepicker .ui-datepicker-title span {
    font-size: 20px !important;
}

.custom-calender .ui-datepicker-month {
    color: #2884fb;
    font-size: 30px;
}

.custom-calender .ui-datepicker-year {
    font-size: 30px;
    color: #2884fb;
}

.custom-calender .ui-datepicker-clear-month {
    display: none;
}

.custom-calender .ui-helper-clearfix:before {
    display: none;
}

.custom-calender .ui-widget-header a {
    display: none;
}

.custom-calender .ui-state-default,
.ui-widget-content .ui-state-default {
    background: transparent;
    border: 0;
    text-align: center;
}

.custom-calender .ui-state-active {
    color: #fff;
    background: #2884fb;
    border-radius: 5px;
    text-align: center;
}

/* ================================================================================= */


.overlay-base {
    padding: 1rem;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition-property: background-color, opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.overlay-after {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.overlay-before {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
}

.content-base {
    position: relative;
    margin: 0 auto;
    border: 0;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 530px;
    background-color: #fff;
    transition-property: background-color, width, height;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.content-after {
    width: 100%;
    max-width: 530px;
    border-radius: 23px;
    height: fit-content;
    background-color: #fff;
}

.content-before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    max-width: 530px;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background-color: #fff;
}

.modal-styles {
    display: flex;
}

.offcanvas-start {
    width: 320px !important;
    border-radius: 22px;
}

.inputField input:-webkit-autofill {
    background-color: #000C29;
    color: #fff !important;
}

.inputField input:-webkit-autofill {
    -webkit-text-fill-color: #fff;
    /* Text color */
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    /* Background color */
}

/* For Firefox */
.inputField input:-moz-autofill {
    -moz-text-fill-color: #fff;
    /* Text color */
    -moz-box-shadow: 0 0 0px 1000px white inset;
    /* Background color */
}

/* Example styling for other input properties */

input:-webkit-autofill,
input:-webkit-autofill:hover,

input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #010F2A inset !important;
}

.form-check-label {
    margin-left: 16px !important;
}

.profile-page .swiper-slide {
    width: 100%;
    height: 350px;

}

.profile-page .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 34px;
}

.custom-css .react-international-phone-input-container {
    width: 100%;
}

.custom-css .react-international-phone-input-container .react-international-phone-input,
.custom-css .css-13cymwt-control,
.custom-css .react-international-phone-input-container .react-international-phone-country-selector-button{
    border: none;
    background: transparent;
    color: #fff;
}
.css-1dimb5e-singleValue{
    color: #fff !important;
}
.editProfile-section .css-1dimb5e-singleValue{
    color: #000000 !important;
}
.custom-css .css-13cymwt-control{
    border: none;
    background-color: transparent;
}
.css-t3ipsp-control{
    background-color: transparent !important;
    border-color: unset !important;
    border: 0 !important;
    box-shadow: unset !important;
}
.css-t3ipsp-control:hover{
    background-color: transparent !important;
    border-color: unset !important;
    border: 0 !important;
    box-shadow: unset !important;
}
.css-13cymwt-control {
    background-color: transparent;
    border: 0;
}
.image-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .image-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  
  .small-image {
    width: 100px;
    height: 100px;
    margin-right: 5px;
}
  
.delete-icon {
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 73px;
    background-color: white;
    border-radius: 50%;
    padding: 1px;
}

  .prodDetail .prodDesc {
    color: #191919;
    margin-bottom: 0;
    height: 70px;
    overflow-y: scroll;
}
.prodDetail .prodDesc .text,
.prodDetail .prodDesc .text span p {
    margin: 0;
}
.timer{
    color: white;
    font-weight: bold;
}
.resend-otp {
    background: transparent;
    border: 0;
    color: #fff;
    width: 100%;
    margin-top: 10px;
    text-decoration: underline;
}
.read-more-container {
    max-width: 100%;
}

.productCProduct_modalDetail_sect1ard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.multi-images {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}
.multi-images img {
    width: 380px;
    height: 200px;
    object-fit: cover;
}
.css-1xc3v61-indicatorContainer {
    display: none !important;
}
span.css-1u9des2-indicatorSeparator {
    display: none;
}
.css-1jqq78o-placeholder {
    color: #fff !important;
}
svg.css-tj5bde-Svg {
    display: none !important;
}

.custom-create-profile input#react-select-3-input,
.custom-create-profile input#react-select-4-input {
    /* color: #fff !important; */
    filter: invert(1);
    mix-blend-mode: difference;
}

.custom-create-profile #react-select-1-listbox,
.custom-create-profile #react-select-2-listbox,
.custom-create-profile #react-select-3-listbox,
.custom-create-profile #react-select-4-listbox {
    color: #000 !important;
}

.eye_icon svg {
    transform: rotate(185deg) !important;
}
.content-section .css-1jqq78o-placeholder{
    color: #000 !important;
}
.css-1cfo1cf {
    /* color: #fff; */
    filter: invert(1);
    mix-blend-mode: difference;
}
.hint{
    position: absolute;
    bottom: 0;
    color: white;
}
